.card-design {
  width: 190px;
  height: 270px;
  border-radius: 7px;
  padding: 0px 10px;
  background-color: #183865;
}
.service-container-lower-card {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}
.service-container-lower {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #183865;
}
.service-container-lower-h1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
}
.service-container-lower-h1 h1 {
  color: white;
  font-weight: 600;
  padding: 0px 18px;
}
.service-container-lower-h1 p {
  color: white;
  padding: 17px 183px;
  font-weight: 300;
}
.service-container-lower-card {
  width: 85%;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 6rem;
  margin-top: 3rem;
}
@media (max-width: 768px) {
  .image-container-text {
    font-size: 16px;
    padding: 0 15px;
  }
  .service-container-lower {
    padding: 7px 0px;
  }

  .service-container-lower-h1 {
    font-size: 14px;
    padding: 0px 16px;
  }
  .service-container-hero-text p {
    padding: 28px 15px;
  }

  .service-container-lower-h1 p {
    padding: 17px 17px;
  }

  .service-container-lower-card {
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
  }

  .card-design {
    width: 90%;
  }

  .service-container-lower-pt-2-small-card {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
    padding: 0px 20px;
  }

  .small-card-1 {
    width: 100%;
    height: auto;
  }

  .service-container-lower-pt-3-text {
    width: 80%;
  }

  .service-container-button button {
    padding: 15px 15px;
  }
}
