.image-container {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
}

.image-container img {
  width: 100%;
}

.image-container-text {
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0px 29px;
  text-align: center;
}

.image-container-text h1 {
  font-size: 3rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .image-container-text {
    font-size: 16px;
    padding: 0 15px;
  }
  .service-container-lower {
    padding: 7px 0px;
  }

  .service-container-lower-h1 {
    font-size: 14px;
    padding: 0px 16px;
  }
  .service-container-hero-text p {
    padding: 28px 15px;
  }

  .service-container-lower-h1 p {
    padding: 17px 17px;
  }

  .service-container-lower-card {
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
  }

  .card-design {
    width: 90%;
  }

  .service-container-lower-pt-2-small-card {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
    padding: 0px 20px;
  }

  .small-card-1 {
    width: 100%;
    height: auto;
  }

  .service-container-lower-pt-3-text {
    width: 80%;
  }

  .service-container-button button {
    padding: 15px 15px;
  }
}
