.service-container-lower-pt-3 {
  /* width: 100%; */
  height: 80vh;
  display: flex;
  align-items: center;
  /* background-color: black; */
  background-image: url("../../../src/Images/Building.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.service-container-lower-pt-3-image {
  /* width: 100%; */

  background: linear-gradient(
    89.85deg,
    rgba(37, 37, 37, 0.704) 30.2%,
    rgba(45, 45, 45, 0.703704) 60.2%,
    rgba(27, 27, 27, 0.425926) 75.74%,
    rgba(15, 15, 15, 0.231482) 86.62%,
    rgba(0, 0, 0, 0) 99.56%
  );
  height: 80vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.service-container-lower-pt-3-image img {
  width: 100%;
}

.service-container-lower-pt-3-text {
  width: 50%;
  flex-direction: column;
  color: white !important;
  align-items: center;
  display: flex;
  text-align: center;
}
.service-container-lower-pt-3-text p {
  color: white !important;
  font-size: 20px !important;
}
.service-container-lower-pt-3-text h1 {
  color: white !important;
}
.service-container-button {
  margin-top: 2rem;
}
.service-container-button button {
  padding: 15px 25px;
  color: white;
  background-color: #5ce1e6;
  border-radius: 24px;
  border: none;
  outline: none;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .image-container-text {
    font-size: 16px;
    padding: 0 15px;
  }
  .service-container-lower {
    padding: 7px 0px;
  }

  .service-container-lower-h1 {
    font-size: 14px;
    padding: 0px 16px;
  }
  .service-container-hero-text p {
    padding: 28px 15px;
  }

  .service-container-lower-h1 p {
    padding: 17px 17px;
  }

  .service-container-lower-card {
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
  }

  .card-design {
    width: 90%;
  }

  .service-container-lower-pt-2-small-card {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
    padding: 0px 20px;
  }

  .small-card-1 {
    width: 100%;
    height: auto;
  }

  .service-container-lower-pt-3-text {
    width: 80%;
  }

  .service-container-button button {
    padding: 15px 15px;
  }
}
