.main-slider {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 6rem 0rem;
}
.main-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 33px;
  color: #183865;
  margin-top: 1rem;
}
.slider-logo {
  width: 100%;
  text-align: center;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.slider {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  /* padding-left: 1rem;
  padding-right: 1rem; */
  /* background-color: blueviolet; */
  display: flex;
  margin-left: 4rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
}
.slider img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (min-width: 600px) {
  .main-slider {
    gap: 3rem;
  }
  .main-header {
  }
}
